// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""GisqLandPlanPageLayOutCmd.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "InternalName", "GisqLandPlanPageLayOutCmd.dll"
            VALUE "OriginalFilename", "GisqLandPlanPageLayOutCmd.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GISQLANDPLANPAGELAYOUTCMD REGISTRY                "GisqLandPlanPageLayOutCmd.rgs"
IDR_LPJBNTBHCMD         REGISTRY                "LPJBNTBHCmd.rgs"
IDR_LPJSYDGZQ_FQCMD     REGISTRY                "LPJSYDGZQ_FQCmd.rgs"
IDR_LPJSYDGZQ_TZQHDBCMD REGISTRY                "LPJSYDGZQ_TZQHDBCmd.rgs"
IDR_LPJSZHBSTCMD        REGISTRY                "LPJSZHBSTCmd.rgs"
IDR_LPTDYTFQCMD         REGISTRY                "LPTDYTFQCmd.rgs"
IDR_LPTDZZCMD           REGISTRY                "LPTDZZCmd.rgs"
IDR_LPZDJSXMGHCMD       REGISTRY                "LPZDJSXMGHCmd.rgs"
IDR_LPZTGHCMD           REGISTRY                "LPZTGHCmd.rgs"
IDR_LPZTGHJBTCMD        REGISTRY                "LPZTGHJBTCmd.rgs"
IDR_LPZTGHXZCMD         REGISTRY                "LPZTGHXZCmd.rgs"
IDR_LPZXCQ_JBNTBHCMD    REGISTRY                "LPZXCQ_JBNTBHCmd.rgs"
IDR_LPZXCQ_JSYDGZQ_TZQHDBCMD REGISTRY                "LPZXCQ_JSYDGZQ_TZQHDBCmd.rgs"
IDR_LPZXCQ_JSYDKJGZQCMD REGISTRY                "LPZXCQ_JSYDKJGZQCmd.rgs"
IDR_LPZXCQ_JSZHCMD      REGISTRY                "LPZXCQ_JSZHCmd.rgs"
IDR_LPZXCQ_TDYTFQCMD    REGISTRY                "LPZXCQ_TDYTFQCmd.rgs"
IDR_LPZXCQ_TDZZCMD      REGISTRY                "LPZXCQ_TDZZCmd.rgs"
IDR_LPZXCQ_ZDJSXMCMD    REGISTRY                "LPZXCQ_ZDJSXMCmd.rgs"
IDR_LPZXCQ_ZTGHCMD      REGISTRY                "LPZXCQ_ZTGHCmd.rgs"
IDR_LPZXCQ_ZTGHXZCMD    REGISTRY                "LPZXCQ_ZTGHXZCmd.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINTMAPDLG DIALOGEX 0, 0, 222, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "专题图输出设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,129,50,14
    GROUPBOX        "常规设置",IDC_STATIC,7,23,208,91
    LTEXT           "地图名称",IDC_STATIC,13,42,33,8
    EDITTEXT        IDC_EDIT_MAPNAME,56,39,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAKEWHERE_ZF,56,59,151,14,ES_AUTOHSCROLL
    LTEXT           "出图单位",IDC_STATIC,13,62,33,8
    EDITTEXT        IDC_EDIT_MAKEWHERE_GTJ,56,79,151,14,ES_AUTOHSCROLL
    LTEXT           "制图单位",IDC_STATIC,13,82,33,8
    LTEXT           "制图时间",IDC_STATIC,13,100,33,8
    CONTROL         "记住该设置",IDC_IS_SAVE_SETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,56,10
    LTEXT           "选择行政区",IDC_STATIC,13,9,41,8
    COMBOBOX        IDC_CBX_XZQTREE,56,7,151,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,56,98,29,12,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC,86,100,9,8
    COMBOBOX        IDC_COMBO1,95,98,30,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "月",IDC_STATIC,128,100,9,8
    CONTROL         "标准比例尺",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,115,56,10
END

IDD_JBT_SETDLG DIALOGEX 0, 0, 173, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "局部图输出设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,113,50,14
    LTEXT           "经 办 人",IDC_STATIC,7,29,33,8
    EDITTEXT        IDC_EDIT_JBR,47,26,119,14,ES_AUTOHSCROLL
    LTEXT           "审 核 人",IDC_STATIC,7,47,33,8
    EDITTEXT        IDC_EDIT_SHR,47,44,119,14,ES_AUTOHSCROLL
    LTEXT           "制图单位",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_MAKEWHERE_JBT,47,8,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_MAKEDATE,47,62,119,14
    CONTROL         "选址分析",IDC_ISANALYSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,48,10
    LTEXT           "出图时间",IDC_STATIC,7,65,33,8
    CONTROL         "记住该设置",IDC_SAVECONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,56,10
    COMBOBOX        IDC_DKLX_CBX,97,81,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地块类型",IDC_STATIC,61,83,33,8
END

IDD_PRINTMAPDLG_TDZZ DIALOGEX 0, 0, 227, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "专题图输出设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,185,50,14
    GROUPBOX        "常规设置",IDC_STATIC,7,75,213,91
    LTEXT           "地图名称",IDC_STATIC,13,94,33,8
    EDITTEXT        IDC_EDIT_MAPNAME_TDZZ,56,91,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAKEWHERE_ZF_TDZZ,56,111,159,14,ES_AUTOHSCROLL
    LTEXT           "出图单位",IDC_STATIC,13,114,33,8
    EDITTEXT        IDC_EDIT_MAKEWHERE_GTJ_TDZZ,56,131,159,14,ES_AUTOHSCROLL
    LTEXT           "制图单位",IDC_STATIC,13,134,33,8
    LTEXT           "制图时间",IDC_STATIC,13,152,33,8
    CONTROL         "记住该设置",IDC_IS_SAVE_SETS_TDZZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,170,56,10
    LTEXT           "选择行政区",IDC_STATIC,13,61,41,8
    COMBOBOX        IDC_CBX_XZQTREE_TDZZ,56,59,159,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1_TDZZ,56,150,29,12,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC,86,152,9,8
    COMBOBOX        IDC_COMBO1_TDZZ,95,150,30,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "月",IDC_STATIC,128,152,9,8
    LTEXT           "选择土地整治重点区域图层",IDC_STATIC,13,15,97,8
    COMBOBOX        IDC_CB_TDZZZDQY_LAYER,116,13,99,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "注：如果该图层数据源属性表中包含“XZQDM”,“XZDM”两个字段，将根据这两个字段进行数据筛选。",IDC_STATIC,13,35,202,21
    CONTROL         "标准比例尺",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,172,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PRINTMAPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 13
        VERTGUIDE, 56
        VERTGUIDE, 158
        VERTGUIDE, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 66
        HORZGUIDE, 104
        HORZGUIDE, 120
    END

    IDD_JBT_SETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 87
    END

    IDD_PRINTMAPDLG_TDZZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 13
        VERTGUIDE, 56
        VERTGUIDE, 158
        VERTGUIDE, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 66
        HORZGUIDE, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DISTRICT_ICON_SHENG BITMAP                  "res\\district_sheng.bmp"
IDB_DISTRICT_ICON_SHI   BITMAP                  "res\\district_shi.bmp"
IDB_DISTRICT_ICON_XIANGZHEN BITMAP                  "res\\district_xiangzhen.bmp"
IDB_DISTRICT_ICON_XIANQU BITMAP                  "res\\district_xianqu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "GisqLandPlanPageLayOutCmd"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GisqLandPlanPageLayOutCmd.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

