HKCR
{
	GisqLandPlanPageLayOutCmd.LPZXCQ_TDYT.1 = s 'LPZXCQ_TDYTFQCmd Class'
	{
		CLSID = s '{6D6E901B-1986-458F-B319-C7E78725B740}'
	}
	GisqLandPlanPageLayOutCmd.LPZXCQ_TDYTFQ = s 'LPZXCQ_TDYTFQCmd Class'
	{
		CLSID = s '{6D6E901B-1986-458F-B319-C7E78725B740}'
		CurVer = s 'GisqLandPlanPageLayOutCmd.LPZXCQ_TDYT.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6D6E901B-1986-458F-B319-C7E78725B740} = s 'LPZXCQ_TDYTFQCmd Class'
		{
			ProgID = s 'GisqLandPlanPageLayOutCmd.LPZXCQ_TDYT.1'
			VersionIndependentProgID = s 'GisqLandPlanPageLayOutCmd.LPZXCQ_TDYTFQ'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2A7ED1CD-CCF5-44A4-BD26-D8A6467883A9}'
		}
	}
}
