HKCR
{
	GisqLandPlanCmd.LPAttrSearchCmd.1 = s 'LPAttrSearchCmd Class'
	{
		CLSID = s '{E8AB206B-90CB-487A-99B7-D6520FD40C39}'
	}
	GisqLandPlanCmd.LPAttrSearchCmd = s 'LPAttrSearchCmd Class'
	{
		CLSID = s '{E8AB206B-90CB-487A-99B7-D6520FD40C39}'
		CurVer = s 'GisqLandPlanCmd.LPAttrSearchCmd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E8AB206B-90CB-487A-99B7-D6520FD40C39} = s 'LPAttrSearchCmd Class'
		{
			ProgID = s 'GisqLandPlanCmd.LPAttrSearchCmd.1'
			VersionIndependentProgID = s 'GisqLandPlanCmd.LPAttrSearchCmd'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D8A6990-8BAF-47B3-8D12-EB1432787AFD}'
		}
	}
}
