HKCR
{
	GisqLandPlanCmd.LPJSYDGZQCXCmd.1 = s 'LPJSYDGZQCXCmd Class'
	{
		CLSID = s '{83E46A39-0BFB-475A-95DB-ED56A31E27A7}'
	}
	GisqLandPlanCmd.LPJSYDGZQCXCmd = s 'LPJSYDGZQCXCmd Class'
	{
		CLSID = s '{83E46A39-0BFB-475A-95DB-ED56A31E27A7}'
		CurVer = s 'GisqLandPlanCmd.LPJSYDGZQCXCmd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83E46A39-0BFB-475A-95DB-ED56A31E27A7} = s 'LPJSYDGZQCXCmd Class'
		{
			ProgID = s 'GisqLandPlanCmd.LPJSYDGZQCXCmd.1'
			VersionIndependentProgID = s 'GisqLandPlanCmd.LPJSYDGZQCXCmd'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D8A6990-8BAF-47B3-8D12-EB1432787AFD}'
		}
	}
}
