<?xml version="1.0" standalone="yes"?>
<ImageServer>
  <Client>
    <Init>
      <Info>
        <Version Version_TYPE_="String" Version_DESCRIPTION_="Version" Version_REQUIRED_="" Version_VALIDATIONRULE_="" Version_LIST_="" Version_LONGDESCRIPTION_="Version of ClientInitXml" Version_UOM_="" Version_ID_="" Version_HELP_="">1.0.0.0</Version>
        <Author Author_TYPE_="String" Author_DESCRIPTION_="Author" Author_REQUIRED_="" Author_VALIDATIONRULE_="" Author_LIST_="" Author_LONGDESCRIPTION_="Author of XML" Author_UOM_="" Author_ID_="" Author_HELP_="">ESRI</Author>
        <Organization Organization_TYPE_="String" Organization_DESCRIPTION_="Organization" Organization_REQUIRED_="" Organization_VALIDATIONRULE_="" Organization_LIST_="" Organization_LONGDESCRIPTION_="Organization" Organization_UOM_="" Organization_ID_="" Organization_HELP_="">ESRI</Organization>
        <LastUpdate LastUpdate_TYPE_="String" LastUpdate_DESCRIPTION_="Last updated" LastUpdate_REQUIRED_="" LastUpdate_VALIDATIONRULE_="" LastUpdate_LIST_="" LastUpdate_LONGDESCRIPTION_="Date Time last updated" LastUpdate_UOM_="" LastUpdate_ID_="" LastUpdate_HELP_="">
        </LastUpdate>
        <Comments Comments_TYPE_="String" Comments_DESCRIPTION_="Comments" Comments_REQUIRED_="" Comments_VALIDATIONRULE_="" Comments_LIST_="" Comments_LONGDESCRIPTION_="Comments from Author" Comments_UOM_="" Comments_ID_="" Comments_HELP_="">
        </Comments>
      </Info>
      <ApplicationName ApplicationName_TYPE_="String" ApplicationName_DESCRIPTION_="Application Name" ApplicationName_REQUIRED_="" ApplicationName_VALIDATIONRULE_="" ApplicationName_LIST_="" ApplicationName_LONGDESCRIPTION_="" ApplicationName_UOM_="" ApplicationName_ID_="" ApplicationName_HELP_="">ArcGIS</ApplicationName>
      <ApplicationVersion ApplicationVersion_TYPE_="String" ApplicationVersion_DESCRIPTION_="Application Name" ApplicationVersion_REQUIRED_="" ApplicationVersion_VALIDATIONRULE_="" ApplicationVersion_LIST_="" ApplicationVersion_LONGDESCRIPTION_="" ApplicationVersion_UOM_="" ApplicationVersion_ID_="" ApplicationVersion_HELP_="">1.0.0.1</ApplicationVersion>
      <PixelTypes PixelTypes_TYPE_="String" PixelTypes_DESCRIPTION_="Data Type supported by the application" PixelTypes_REQUIRED_="" PixelTypes_VALIDATIONRULE_="_LIST_M_" PixelTypes_LIST_="Byte:Unsigned 8-bit Integer;UInt16:Unsigned 16-bit Integer;Int16:Signed 16-bit Integer;UInt32:Unsigned 32-bit Integer;Int32:Signed 32-bit Integer;Float32:32-bit Floating-point;Float64:64-bit Floating-point;CInt16:Complex 16-bit Integer;CInt32:Complex 32-bit Integer;CFloat32:Complex 32-bit Floating-point;CFloat64:Complex 64-bit Floating-point;Elevation:Elevation" PixelTypes_LONGDESCRIPTION_="" PixelTypes_UOM_="" PixelTypes_ID_="" PixelTypes_HELP_="">
      </PixelTypes>
      <MaxNBands MaxNBands_TYPE_="Int" MaxNBands_DESCRIPTION_="Max. bands allowed" MaxNBands_REQUIRED_="" MaxNBands_VALIDATIONRULE_="" MaxNBands_LIST_="" MaxNBands_LONGDESCRIPTION_="" MaxNBands_UOM_="" MaxNBands_ID_="" MaxNBands_HELP_=""></MaxNBands>
      <MaxNCols MaxNCols_TYPE_="Int" MaxNCols_DESCRIPTION_="Max Num Cols" MaxNCols_REQUIRED_="" MaxNCols_VALIDATIONRULE_="" MaxNCols_LIST_="" MaxNCols_LONGDESCRIPTION_="Max Number of Cols that can be read by the application. The request will be rejected if this value is larger then the Min of this value and the value set for the Service. 0 is undefined" MaxNCols_UOM_="" MaxNCols_ID_="" MaxNCols_HELP_="">20000</MaxNCols>
      <MaxNRows MaxNRows_TYPE_="Int" MaxNRows_DESCRIPTION_="Max Num Rows" MaxNRows_REQUIRED_="" MaxNRows_VALIDATIONRULE_="" MaxNRows_LIST_="" MaxNRows_LONGDESCRIPTION_="Max Number of Rows that can be read by the application. The request will be rejected if this value is larger then the Min of this value and the value set for the Service. 0 is undefined" MaxNRows_UOM_="" MaxNRows_ID_="" MaxNRows_HELP_="">10000</MaxNRows>
      <Mode Mode_TYPE_="String" Mode_DESCRIPTION_="Request Mode" Mode_REQUIRED_="" Mode_VALIDATIONRULE_="_LIST_M_" Mode_LIST_="GeoImage;Raster;TileImage" Mode_LONGDESCRIPTION_="Method to be used for requesting imagery. GeoImage defines geographic extents, Raster defines Row/Cols for an image and TileImage requests in virtual tiles." Mode_UOM_="" Mode_ID_="" Mode_HELP_="">GeoImage</Mode>
      <CanGeoreference CanGeoreference_TYPE_="Bool" CanGeoreference_DESCRIPTION_="" CanGeoreference_REQUIRED_="" CanGeoreference_VALIDATIONRULE_="" CanGeoreference_LIST_="" CanGeoreference_LONGDESCRIPTION_="Defines if the client can register the returned image. If so the extent of the returned image may be different to that requested. Pixel size will not be changed. This can optimize the returned image." CanGeoreference_UOM_="" CanGeoreference_ID_="" CanGeoreference_HELP_="">No</CanGeoreference>
      <CanSample CanSample_TYPE_="Bool" CanSample_DESCRIPTION_="" CanSample_REQUIRED_="" CanSample_VALIDATIONRULE_="" CanSample_LIST_="" CanSample_LONGDESCRIPTION_="Defines if the client can sample the returned image. If so the pixel size of the returned image may be different to that requested. This can optimize the returned image." CanSample_UOM_="" CanSample_ID_="" CanSample_HELP_="">No</CanSample>
      <ShouldCache ShouldCache_TYPE_="Bool" ShouldCache_DESCRIPTION_="" ShouldCache_REQUIRED_="" ShouldCache_VALIDATIONRULE_="" ShouldCache_LIST_="" ShouldCache_LONGDESCRIPTION_="Defines if the DLL should preform caching or not. If the application does its own caching this should be set to False" ShouldCache_UOM_="" ShouldCache_ID_="" ShouldCache_HELP_="">yes</ShouldCache>
      <CacheSizeRAM CacheSizeRAM_TYPE_="Float" CacheSizeRAM_DESCRIPTION_="Cache size in RAM" CacheSizeRAM_REQUIRED_="" CacheSizeRAM_VALIDATIONRULE_="" CacheSizeRAM_LIST_="" CacheSizeRAM_LONGDESCRIPTION_="Size of cache in Ram to use" CacheSizeRAM_UOM_="" CacheSizeRAM_ID_="" CacheSizeRAM_HELP_="">
      </CacheSizeRAM>
      <MaxRequestsCached>3</MaxRequestsCached>
      <CacheSizeHDD CacheSizeHDD_TYPE_="Float" CacheSizeHDD_DESCRIPTION_="Cache size on disk" CacheSizeHDD_REQUIRED_="" CacheSizeHDD_VALIDATIONRULE_="" CacheSizeHDD_LIST_="" CacheSizeHDD_LONGDESCRIPTION_="Size of cache on disk to use" CacheSizeHDD_UOM_="" CacheSizeHDD_ID_="" CacheSizeHDD_HELP_="">
      </CacheSizeHDD>
      <CacheFolder CacheFolder_TYPE_="String" CacheFolder_DESCRIPTION_="Cache folder" CacheFolder_REQUIRED_="" CacheFolder_VALIDATIONRULE_="" CacheFolder_LIST_="" CacheFolder_LONGDESCRIPTION_="Location of cache files to disk" CacheFolder_UOM_="" CacheFolder_ID_="" CacheFolder_HELP_="">
      </CacheFolder>
      <TileSize TileSize_TYPE_="Int" TileSize_DESCRIPTION_="TileSize for Tile Access" TileSize_REQUIRED_="" TileSize_VALIDATIONRULE_="" TileSize_LIST_="" TileSize_LONGDESCRIPTION_="TileSize for Tile Access" TileSize_UOM_="" TileSize_ID_="" TileSize_HELP_="">
      </TileSize>
      <ClientPropertiesDialog ClientPropertiesDialog_TYPE_="Xml" ClientPropertiesDialog_DESCRIPTION_="" ClientPropertiesDialog_REQUIRED_="" ClientPropertiesDialog_VALIDATIONRULE_="" ClientPropertiesDialog_LIST_="" ClientPropertiesDialog_LONGDESCRIPTION_="Client Properties Xdefs" ClientPropertiesDialog_UOM_="" ClientPropertiesDialog_ID_="" ClientPropertiesDialog_HELP_="">
      </ClientPropertiesDialog>
      <PropertiesSRSReadonly PropertiesSRSReadonly_TYPE_="Bool" PropertiesSRSReadonly_DESCRIPTION_="" PropertiesSRSReadonly_REQUIRED_="" PropertiesSRSReadonly_VALIDATIONRULE_="" PropertiesSRSReadonly_LIST_="" PropertiesSRSReadonly_LONGDESCRIPTION_="" PropertiesSRSReadonly_UOM_="" PropertiesSRSReadonly_ID_="" PropertiesSRSReadonly_HELP_="">True</PropertiesSRSReadonly>
      <PropertiesExportButton PropertiesExportButton_TYPE_="Bool" PropertiesExportButton_DESCRIPTION_="" PropertiesExportButton_REQUIRED_="" PropertiesExportButton_VALIDATIONRULE_="" PropertiesExportButton_LIST_="" PropertiesExportButton_LONGDESCRIPTION_="" PropertiesExportButton_UOM_="" PropertiesExportButton_ID_="" PropertiesExportButton_HELP_="">True</PropertiesExportButton>
      <PropertiesSaveAsButton PropertiesSaveAsButton_TYPE_="Bool" PropertiesSaveAsButton_DESCRIPTION_="" PropertiesSaveAsButton_REQUIRED_="" PropertiesSaveAsButton_VALIDATIONRULE_="" PropertiesSaveAsButton_LIST_="" PropertiesSaveAsButton_LONGDESCRIPTION_="" PropertiesSaveAsButton_UOM_="" PropertiesSaveAsButton_ID_="" PropertiesSaveAsButton_HELP_="">True</PropertiesSaveAsButton>
      <PropertiesApplyButton PropertiesApplyButton_TYPE_="Bool" PropertiesApplyButton_DESCRIPTION_="" PropertiesApplyButton_REQUIRED_="" PropertiesApplyButton_VALIDATIONRULE_="" PropertiesApplyButton_LIST_="" PropertiesApplyButton_LONGDESCRIPTION_="" PropertiesApplyButton_UOM_="" PropertiesApplyButton_ID_="" PropertiesApplyButton_HELP_="">True</PropertiesApplyButton>
      <OnGeneralFailure OnGeneralFailure_TYPE_="String" OnGeneralFailure_DESCRIPTION_="" OnGeneralFailure_REQUIRED_="" OnGeneralFailure_VALIDATIONRULE_="_LIST_M_" OnGeneralFailure_LIST_="Image,Dialog" OnGeneralFailure_LONGDESCRIPTION_="" OnGeneralFailure_UOM_="" OnGeneralFailure_ID_="" OnGeneralFailure_HELP_="">Dialog</OnGeneralFailure>
      <OnOutOfRange OnOutOfRange_TYPE_="String" OnOutOfRange_DESCRIPTION_="" OnOutOfRange_REQUIRED_="" OnOutOfRange_VALIDATIONRULE_="_LIST_M_" OnOutOfRange_LIST_="Image,Dialog" OnOutOfRange_LONGDESCRIPTION_="" OnOutOfRange_UOM_="" OnOutOfRange_ID_="" OnOutOfRange_HELP_="">Image</OnOutOfRange>
      <OnOutOfExtent OnOutOfExtent_TYPE_="String" OnOutOfExtent_DESCRIPTION_="" OnOutOfExtent_REQUIRED_="" OnOutOfExtent_VALIDATIONRULE_="_LIST_M_" OnOutOfExtent_LIST_="Image,Dialog" OnOutOfExtent_LONGDESCRIPTION_="" OnOutOfExtent_UOM_="" OnOutOfExtent_ID_="" OnOutOfExtent_HELP_="">Dialog</OnOutOfExtent>
      <OnTooManyRasters OnTooManyRasters_TYPE_="String" OnTooManyRasters_DESCRIPTION_="" OnTooManyRasters_REQUIRED_="" OnTooManyRasters_VALIDATIONRULE_="_LIST_M_" OnTooManyRasters_LIST_="Image,Dialog" OnTooManyRasters_LONGDESCRIPTION_="" OnTooManyRasters_UOM_="" OnTooManyRasters_ID_="" OnTooManyRasters_HELP_="">Dialog</OnTooManyRasters>
      <WMSSupport WMSSupport_TYPE_="Bool" WMSSupport_DESCRIPTION_="" WMSSupport_REQUIRED_="" WMSSupport_VALIDATIONRULE_="" WMSSupport_LIST_="" WMSSupport_LONGDESCRIPTION_="" WMSSupport_UOM_="" WMSSupport_ID_="" WMSSupport_HELP_="">
      </WMSSupport>
      <WCSSupport WCSSupport_TYPE_="Bool" WCSSupport_DESCRIPTION_="" WCSSupport_REQUIRED_="" WCSSupport_VALIDATIONRULE_="" WCSSupport_LIST_="" WCSSupport_LONGDESCRIPTION_="" WCSSupport_UOM_="" WCSSupport_ID_="" WCSSupport_HELP_="">
      </WCSSupport>
      <LoggingLevel LoggingLevel_TYPE_="String" LoggingLevel_DESCRIPTION_="Level of logging" LoggingLevel_REQUIRED_="" LoggingLevel_VALIDATIONRULE_="_LIST_M_" LoggingLevel_LIST_="None,OnError,Full" LoggingLevel_LONGDESCRIPTION_="The level of logging that should be done" LoggingLevel_UOM_="" LoggingLevel_ID_="" LoggingLevel_HELP_="">OnError</LoggingLevel>
      <CreateAlphaChannel>TRUE</CreateAlphaChannel>
    </Init>
  </Client>
</ImageServer>